<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- TODO ---</title>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .container {
            width:250px;
            height:250px;
            background-image: url('./svg/logo.png');
            background-size: cover;
            background-position: center;
            border-radius:50%;
            animation-name: spinnie;
            animation-duration:3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .container::after {
            content:"";
            position:absolute;
            width:300px;
            height: 300px;
            top:50%;
            left:50%;
            border-radius:50%;
            transform:translate(-50%, -50%);
            border:4px solid #212121;
            border-left:4px solid transparent;
            animation-name: spin;
            animation-duration:3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .container::before {
            content:"";
            position:absolute;
            width:350px;
            height: 350px;
            top:50%;
            left:50%;
            border-radius:50%;
            transform:translate(-50%, -50%);
            border:4px solid #455A64 ;
            border-right:4px solid transparent;
            animation-name: spin;
            animation-duration:2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .container:hover:before {
            transform: translate(-50%, -50%) rotate(180deg);
        }
        
        @keyframes spin {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @keyframes reversespin {
            from {
                transform: translate(-50%, -50%) rotate(360deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
    </style>
  </head>
  <body>
      <div class="container"></div>
  </body>
</html>